spring.datasource.url=jdbc:mysql://localhost:3306/MyNewDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=Larsson2!
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8083
