*{
    margin: 0px;
    padding: 0px;
    background-color: lightblue;
}
/* mobile */
h1{
    font-family: 'Helvetica Neue';
    font-weight: lighter;
    color: darkblue;
    font-size: 2rem;
    text-align: center;
}
body {
    text-align: center;
}
form {
    display: inline-block;
}

label {
    text-align: right;
    width: 75px;
    padding-right: 20px;
}
#container{
    display: grid;
    box-shadow: 2px 2px 20px 1px #888888b8;
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 30px;
    border: grey 1px solid;
}

#display{
    display: flex;
    border-bottom: grey 1px solid;
}
::placeholder{
    opacity: 30%;
}

.check-uncheck{
    width: 20px;
    position: absolute;
    opacity: 0%;
    outline: none;
}

#display-input{
    width: 100%;
    height: 40px;
    text-align: left;
    font-family: 'Helvetica Neue';
    font-size: 1.3rem;
    color: grey;
    background-color: white;
    outline: none;
    border: 0px;
}
.replace-check-box{
    outline: none;
    background-color: white;
}

#to-do-list{
    display: inline;
    display: grid;
    grid-template-columns: 1fr;

}

.inner-list{
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    grid-auto-flow: row;
    border-bottom: grey 1px solid;
    background-color: white;
    overflow: break-word;
}

.check-box {
    opacity: 0%;
    grid-column: 1/2;
}
.check-box-label {
    grid-column: 1/2;
    display: flex;
    background: no-repeat;
    background-position: left;
    background-size: contain;
    margin-left: 0.5em;
    opacity: 40%;
}

.input{
    grid-column: 2/3;
    font-family: 'Helvetica Neue';
    font-size: 1.3rem;
    color: grey;
    background-color: white;
}
.delete{
    grid-column: 3/4;
    display: flex;
    height: 30px;
    align-self: end;
    cursor: pointer;
    opacity: 0%;
}
.delete{
    background: url(cross.svg) no-repeat;
    background-position: center;
    outline: none;
    background-size: contain;
    opacity: 8%;
}


.footer {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: column;
    grid-gap: 0px;
    font-family: 'Helvetica Neue';
    color: grey;
    cursor: pointer;

}

.footer label{
    background-color: white;
    text-align: center;
}

input[type="radio"]{
    visibility: hidden;
}

#items{
    display: inline;
    cursor: none;
    background-color: white;
    text-align: center;
}

.clear-all{
    text-align:center;
    background-color: white;
}

.lastFooter{
    text-align: center;
    color: gray;
    font-family: 'Helvetica Neue';
    font-size: .5rem;
    line-height: 1rem;
}

/* desktop*/
@media (min-width: 400px){
    h1{
        font-size: 5rem;
        margin-left: 200px;
        margin-right: 200px;
    }

    #container{
        display: grid;
        margin-left: 200px;
        margin-right: 200px;
        margin-bottom: 30px;
    }

    .check-uncheck{
        font-size: 2rem;
        width: 20px;
        position: absolute;
        opacity: 0%;
        outline: none;
    }

    #display-input{
        width: 100%;
        height: 45px;
        text-align: left;
        font-family: 'Helvetica Neue';
        font-size: 1.3rem;
        color: grey;
        background-color: white;
        padding-left: .5em;
        outline: none;
        border: 0px;
    }
    .replace-check-box{
        outline: none;
        background-color: white;
    }

    #to-do-list{
        display: inline;
        display: grid;
        grid-template-columns: 1fr;

    }

    .check-box{
        grid-column: 1/2;
        opacity: 0%;
    }
    .input{
        grid-column: 2/3;
        font-family: 'Helvetica Neue';
        font-size: 1.3rem;
        color: grey;
        background-color: white;
    }
    .delete{
        grid-column: 3/4;
        display: flex;
        height: 30px;
        align-self: end;
        cursor: pointer;
        opacity: 0%;
    }
    .inner-list:hover .delete{
        background: url(cross.svg) no-repeat;
        background-position: right;
        outline: none;
        background-size: 10%;
        opacity: 10%;
    }

    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-auto-flow: row;
        grid-template-rows: 1fr;
        height: 30px;
        font-family: 'Helvetica Neue';
        color: gray;
        background-color: white;
        cursor: pointer;

    }

    .footer label{
        padding: .2em;
    }

    .footer label:hover {
        cursor: pointer;
        border: 1px solid maroon;
        border-radius: 4px;
    }

    #items{
        grid-column: 1/2;
        display: inline;
        cursor: none;
        background-color: white;
        align-self: flex-start;

    }
    #all{
        grid-column: 3/4;
        display: inline;
        background-color: white;
        cursor: pointer;

    }
    #active{
        grid-column: 4/5;
        display: inline;
        background-color: white;
        cursor: pointer;

    }
    #completed{
        grid-column: 5/6;
        display: inline;
        background-color: white;
        cursor: pointer;

    }
    .clear-all{
        grid-column: 6/8;
        justify-self: left;
        display: inline;
        background-color: white;
        padding: .3em;

    }
    .clear-all:hover{
        text-decoration: underline;
        background-color: white;
    }

    .lastFooter{
        text-align: center;
        color: gray;
        font-family: 'Helvetica Neue';
        font-size: .5rem;
        line-height: 1rem;
    }

    .check-box-label{
        grid-column: 1/2;
        display: flex;
        background-position: left;
        background-size: 20%;
        margin-left: 0.5em;

    }
}